<?PHP
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Метеонова - погодный робот: Карта погоды</title>
<meta name="description" content="Метеонова: Карта погоды, погодная анимация">
<meta name="keywords" content="погода прогноз голос робот Москва Санкт-Петербург Новосибирск Казань Самара Челябинск Краснодар Екатеринбург Нижний Новгород Ростов-на_Дону карта магнитная буря сейчас день неделя 2 недели сегодня 3 5 7 10 14 30 дней месяц 2016 года агропрогноз авиапрогноз метеопрогноз метеосервер гидрометцентр метеочувствительный пенсионер престарелый водитель дальнобойщик авиадиспетчер">
<!-- inject:css -->
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/reset-fonts-grids_990.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/block.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/general.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/mosg_990.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/frc.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/agro.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/dropdownlist.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/mgfind.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/ol3.css?d=201705251505">
<link rel="stylesheet" type="text/css" href="http://dev.meteonova.ru/css/map.css?d=201705251505">
<!-- endinject -->
<!-- inject:js -->
<script type="text/javascript" src="http://dev.meteonova.ru/js/jquery-1.11.1.min.js?d=201705251505" charset = "utf-8"></script>
<script type="text/javascript" src="http://dev.meteonova.ru/js/ol3_1.js?d=201705251505" charset = "utf-8"></script>
<script type="text/javascript" src="http://dev.meteonova.ru/js/openlayers.js?d=201705251505" charset = "utf-8"></script>
<!-- endinject -->	
<?PHP include("http://gen3.meteonova.ru:8001/cgi-bin/novageo.dll/ipgeo?IP=".getenv('HTTP_X_REAL_IP').'&PHP=1&defindex=27612');?>
</head>
<body>
<div id="doc4" class="yui-t5">
<?PHP 
	if (file_exists('topline.php' ))
		require("topline.php");
?>
   <div id="hd">
     <div id="onhd">
       <div id="logo"><a href="http://www.meteonova.ru"><img src="images/logo.png" width="277" height="96" border="0" ></a></div>
				      <div id="mainmenu">
				      	<ul>
				          <li><a href="//www.meteonova.ru" title="Погода на Метеонове: прогноз погоды по городам России и Мира">Главная</a></li>
				          <li class="line"></li>
				          <li><a href="/news/" title="Все последние погодные новости от Центра Фобос">Новости</a></li>
				          <li class="line"></li>
				          <li><a href="/klimat/" title="Климатические обзоры по городам и регионам">Климат</a></li>
				          <li class="line"></li>
				          <li><a href="/map.htm" title="Интерактивные погодные карты">Карты</a></li>
				          <li class="line"></li>
				          <li><a href="/search/" title="Поиск погоды по городам и странам">Поиск</a></li>
				          <li class="line"></li>
				          <li><a href="/informer/" title="Установите прогноз погоды себе на сайт">Информер</a></li>
				          <li class="line"></li>
				          <li><a href="/fan.htm" title="Установите прогноз погоды себе на компьютер">Виджеты</a></li>
				          <li class="line"></li>
				          <li><a href="/wap.htm" title="Погода на Метеонове - мобильные версии и мобильные приложения">Mobile</a></li>
				          <li class="line"></li>
				          <li><a href="/icq.htm" title="Погодный ICQ-робот">ICQ</a>
							<script type="text/javascript">new Image().src = "http://counter.yadro.ru/hit?r" + escape(document.referrer) + ((typeof(screen)=="undefined")?"" : ";s"+screen.width+"*"+screen.height+"*" + (screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ";u"+escape(document.URL) +  ";" +Math.random();</script><img src="http://news.meteonova.ru/cgi-bin/mmcount3.dll?config=nova&fgcolor=000000&bgcolor=000000&fs=13" border="0" width="1" height="1">
				         	</li>
				    	</ul>
				      </div>
     </div>
   </div>
<div id="bd" style="float: none;">
	<div id="yui-main">
	<div class="yui-b">

  <div class="main_container">
			<div class="block_top">
   			<div class="round_left">
	 		  	<img src="/images/block_top_left.png"
	 				width="9" height="31" class="corner"  />
   			</div>
   			<div class="block_title main_container_title_width">
 				  <div class="icon"><img src="/images/icon.png" width="26" height="26"   ></div>
 			 	<div class="map title"><b>КАРТА ПОГОДЫ</b></div>
   			</div>
   			<div class="round_right">
	 				<img src="/images/block_top_right.png"
	 				width="9" height="31" class="corner"  />
   			</div>
			</div>
			<div class="block_content">
		    	<div class="content">
		    		<div class="title2"></div>
							<div class="map-wrapper">
									<div id="map" class="map"></div> 									
									<div class="legends">
										<div class="legmini"></div>            
									</div>    
									<div id="progress"></div>
							</div>								
							<div class="map-wrapper" style="margin-top: 30px; height: 24px">
									<div id="timeline-wrapper">
										<div class="play-button">  
											<a class="play-button paused" href="#">
											    <div class="left"></div>
											    <div class="right"></div>
											    <div class="triangle-1"></div>
											    <div class="triangle-2"></div>
											</a>
										</div>									     
										<div class="timeline"></div>
										<div class="clear"></div>     
									</div>
							</div>
							<div class="map_descr_full" style="margin-top: 15px;"></div>
								<!--div class="stepChange" style="margin-top: 10px;">
									<div style="margin-right: 6px; display: inline-block">Шаг прогноза</div>
									<div class="button" data='{"step": 1}'>1 час</div>
									<div class="button selected" data='{"step": 3}'>3 часа</div>
									<div class="button" data='{"step": 6}'>6 часов</div>		
								</div-->															
			    </div>
			</div>
			<div class="block_bottom">
				<div class="round_left">
					<img src="/images/block_bt_left.png"
						width="9" height="14" class="corner"  />
				</div>
				<div class="block_bt main_container_title_width"></div>
				<div class="round_right">
						<img src="/images/block_bt_right.png"  />
				</div>
			</div>
  <div style=" float:left; width:728px; height:90px; padding-bottom:8px; position: relative;">
    <?php
    	if (file_exists('ban728x90.php' ))
      		require("ban728x90.php"); 
    ?>
  </div>
  </div>
</div>
</div>
	<div class="yui-b">
  	 <div class="right_main">

				<div class="block_top">
	   			<div class="round_left">
		 		  	<img src="/images/block_top_left.png"
		 				width="9" height="31" class="corner" >
	   			</div>
	   			<div class="block_title" style="width:222px;">
	 				  <div class="icon"><img src="/images/icon.png" width="26" height="26" ></div>
	 			 		<div class="title"><b>КАРТЫ</b></div>
	   			</div>
	   			<div class="round_right">
		 				<img src="/images/block_top_right.png" class="corner"	width="9" height="31" class="corner" >
	   			</div>
				</div>
				<div class="block_content">
					<div class="content">
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab checked" data='{"type":"TMP_2_m_above_ground", "step": 3}'>Температура воздуха</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TMIN_2_m_above_ground">Минимальная температура</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TMAX_2_m_above_ground">Максимальная температура</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="PRMSL_mean_sea_level">Давление на уровне моря</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data='{"type":"FORMULA_PREC1", "step": 1}' descr='{"s":"Cумма за час", "f": "Количество осадков, с шагом прогноза 1 час. Бла"}'>Осадки (1 час)</a></div></div>

						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data='{"type":"FORMULA_PREC3", "step": 3}'>Осадки (3 часа)</a></div></div>

						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data='{"type":"FORMULA_PREC6", "step": 6}' >Осадки (6 часов)</a></div></div>												
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="RH_2_m_above_ground">Относительная влажность</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab last" data="TCDC_entire_atmosphere">Облачность общая</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="FORMULA_WINDSPD">Скорость приземного ветра</a></div></div>								
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="GUST_surface">Порывы приземного ветра</a></div></div>								
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TMP_surface">Температура поверхности</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TSOIL_0-0.1_m_below_ground">Температура почвы 0-10 см</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TSOIL_0.1-0.4_m_below_ground">Температура почвы 10-40 см</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TSOIL_0.4-1_m_below_ground">Температура почвы 40-100 см</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TSOIL_1-2_m_below_ground">Температура почвы 1-2 м</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="SOILW_0-0.1_m_below_ground">Влажность почвы 0-10 см</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="SOILW_0.1-0.4_m_below_ground">Влажность почвы 10-40 см</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TMP_850_mb">Температура на 850 гПа</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TMP_700_mb">Температура на 700 гПа</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab" data="TMP_500_mb">Температура на 500 гПа</a></div></div>
						<div style="width:100%; margin-bottom:7px;white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab last" data="PRES_surface">Давление на поверхности</a></div></div>
						<div style="width:100%; white-space: nowrap;"><div class="apun"><img src="/images/apun.png" width="11" height="11"></div><div class="apun_link"><a href="#" class="map_tab last" data="FORMULA_FIRE">Класс пожароопасности</a></div></div>								
					</div>
				</div>
				<div class="block_bottom">
					<div class="round_left">
						<img src="/images/block_bt_left.png" width="9" height="14" class="corner">
					</div>
					<div class="block_bt" style="width:222px"></div>
					<div class="round_right">
							<img src="/images/block_bt_right.png" width="9" height="14" class="corner">
					</div>
				</div>
			</div>
	</div>

	<div class="map_descr" id="descr_TMP_2_m_above_ground">Шаг 3 часа</div>
	<div class="map_descr" id="full_descr_TMP_2_m_above_ground">Карта температуры воздуха с шагом прогноза 3 часа</div>
	<div class="map_descr" id="descr_FORMULA_PREC6_6">Cумма за 6 часов</div>
	<div class="map_descr" id="full_descr_FORMULA_PREC6_6">Количество осадков, с шагом прогноза 6 часов</div>
			
  <div id="ft" role="contentinfo">
      <div class="copyright">Copyright &copy; 2009-2017, Метеосистемы</div>
      <div class="counters">
    <noindex>
        <div class="counter"><a rel="nofollow" href="//www.liveinternet.ru/click" target="_blank"><img src="//counter.yadro.ru/logo?41.11" border="0" width="31" height="31" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня"/></a></div>
    </noindex>
      </div>
  </div>

<!-- Google.Analytics counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22957370-1']);
  _gaq.push(['_setDomainName', '.meteonova.ru']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Yandex.Metrika counter --><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script><script type="text/javascript">try { var yaCounter53149 = new Ya.Metrika({id:53149, clickmap:true, accurateTrackBounce:true, webvisor:true,type:1});} catch(e) { }</script><noscript><div><img src="//mc.yandex.ru/watch/53149?cnt-class=1" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

<script type="text/javascript">
  $(document).ready(function() {
	function getParameterByName(name) {
    	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    	return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	var type = 'TMP_2_m_above_ground';	
	try {
		type = getParameterByName('type').replace('mc_', '') 
	}
	catch(err) {}
	var step = getParameterByName('step') || 3;
	var $o = $("a.map_tab[data='{\"type\":\""+ type +"\", \"step\": " + step + "}']");
	if ($o.length == 0) $o = $('a.map_tab[data='+ type +']');
	$o.addClass('checked');
	$('.title2').html($o.html());

	var $_do = $('#descr_'+type+'_'+step);
	if ($_do.length == 0) $_do = $('#descr_'+type);
	try {
		$('.title2').html($o.html() + ($_do.length>0?('. '+$_do.html()):''));
	}
	catch(err) {
		$('.title2').html($o.html());
	}

	$_do = $('#full_descr_'+type+'_'+step);
	if ($_do.length == 0) $_do = $('#full_descr_'+type);
	try {
		$('.map_descr_full').html(($_do.length>0?$_do.html():''));
	}
	catch(err) {
		$('.map_descr_full').html($o.html());
	}

	var _lat = parseFloat(getParameterByName('fi')) || (typeof lat != 'undefined'?lat:55.8),
		_lng = parseFloat(getParameterByName('la')) || (typeof lng != 'undefined'?lng:37.6),
		map = new Map({
	    predict: 9,
	    step: step,
	    count: 24,
	    visibleLayer: 2,
	    lat: _lat,
	    lng: _lng,
	    zoom: 6,
	    minZoom: 3,
	    maxZoom: 8,
	    target: 'map',
	    type: type,
	    summertime: 0,
	    progressbar: new Progress(document.getElementById('progress')),
	    timeline: new Timeline(
	        $('.timeline'),
	        {summertime: 0, timeshift: -999, predict: 9, step: step, count: 24, display: 'block'} 
	    ),
	    callback: function(position) {	
	    	map.opt.lat = position[0];
	    	map.opt.lng = position[1];
	    	history.pushState(null, null, "map.htm?fi="+position[0]+"&la="+position[1]+"&type="+map.opt.type+"&step="+map.opt.step);	 		
	    }      
	});
	map.render();
			
	var $map_tabs = $('a.map_tab');

	$map_tabs.on('click', function(e) {
		e.preventDefault();
		if ($(this).hasClass('checked')) return;
		$map_tabs.removeClass('checked');
		$(this).addClass('checked');
		var data = $(this).attr('data'),
			_step = 3,
			_type = $(this).attr('data');
		try {
			data = JSON.parse(data);
			_type = data.type,
			_step = data.step;
		}

		catch(err) {}
		if (map) {
			map.opt.timeline.update({summertime: 0, timeshift: -999, step: _step});
			map.update({
				type: _type,
				step: _step
			});
		}

	    history.pushState(null, null, "map.htm?fi="+map.opt.lat+"&la="+map.opt.lng+"&type="+_type+"&step="+_step);

		$('.title2').html($(this).html());

		var $_do = $('#descr_'+_type+'_'+_step);
		if ($_do.length == 0) $_do = $('#descr_'+_type);
		try {
			$('.title2').html($(this).html()+($_do.length>0?('. '+$_do.html()):''));
		}
		catch(err) {
			$('.title2').html($(this).html());
		}

		$_do = $('#full_descr_'+_type+'_'+_step);
		if ($_do.length == 0) $_do = $('#full_descr_'+_type);
		try {
			$('.map_descr_full').html($_do.length>0?$_do.html():'');
		}
		catch(err) {
			$('.map_descr_full').html($(this).html());	
		}
  	});
});  	
</script>
</div>
</div>
</body>
</html>