<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 53149;
yandex_site_bg_color = '000099';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_direct_type = '240x400';
yandex_direct_header_position = 'bottom';
yandex_direct_bg_color = 'FFFFFF';
yandex_direct_title_color = '990000';
yandex_direct_url_color = '3B55C5';
yandex_direct_all_color = '3B55C5';
yandex_direct_text_color = '000000';
yandex_direct_hover_color = '0066FF';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
if (!window.yandex_ad_is_displayed) {
document.write('<sc' + 'ript language=JavaScript> document.write(\'<IF\'+\'RAME src=http://a.meteonova.ru/show.php?pl=1&bt=5&ref=\'+escape(document.location.href)+\'&ac=\'+ Math.round(Math.random()*100000)+\' width=240 height=400 frameborder=0 vspace=0 hspace=0 marginwidth=0\'+ \' marginheight=0 scrolling=no></IF\'+\'RAME>\'); </sc' + 'ript>');
}
//]]>
</script>