<div id="inpage_VI-352655-0" style="width:500px;"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: 'VI-352655-0',
                renderTo: 'inpage_VI-352655-0',
                inpage: {
                    /* Впишите дополнительные параметры */
                },
            }, function callback (params) {
                // callback
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
 