<#SETSERVERURL http://www.meteonova.ru>function mt_meteonova_data()
{ 
return {
        "forecasts": [
                {
                        "index": "<#INDEX>",
                        "name": "<#TOWN>",
                        "name_2": "<#TOWN2>",
                        "latitude": "<#FIF>",
                        "longitude": "<#LAF>",
                        "href": "<#SERVERURL>/frc/<#INDEX>.htm",
                        "forecast": [
				 <#SYNOP ru_json_synop_ru ru_json_cur_ru>
                        ]
                }
        ],
	<#TEMPLATE currencytemplate>
	}
}
